PARSER_BEGIN(Karloff)
import java.io.*;

public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {
    
    Karloff analisador = new Karloff(new FileInputStream(args[0]));
    analisador.Karloff();

  }
}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <VOID: "void">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <NOVAVARIAVEL: "newVar">
| <PONTOEVIRGULA: ";">
| <TIPOFLOAT: "float">
| <TIPOBOOLEAN: "boolean">
| <ATRIBUICAO: "=">
| <PRINT: "printOut">
| <IF: "if">
| <THEN: "then">
| <WHILE: "while">
| <RETURN: "return">
| <TRUE: "true">
| <FALSE: "false">
| <SOMA: "+">
| <SUBTRACAO: "-">
| <MULTIPLICACAO: "*">
| <DIVISAO: "/">
| <ELOGICO: "&">
| <OULOGICO: "|">
| <MAIOR: ">">
| <MENOR: "<">
| <IGUAL: "==">
| <VIRGULA: ",">
| <FUN: "fun">
| <READINPUT: "readInput">
}

TOKEN :
{
  <NUM : (["0"-"9"])+ ("." (["0"-"9"])+)? ("E" (["+","-"])? (["0"-"9"])+)?>
 |< ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* ("_" (["a"-"z","A"-"Z","0"-"9"])+)*>
}



void Karloff () : 
{Token t;}
{

(
  <MAIN> { System.out.println("Palavra reservada: main");}
| <VOID> { System.out.println("Palavra reservada: void");}
| <ACHAVES> { System.out.println("Abre chaves: {");}
| <FCHAVES> { System.out.println("Fecha chaves: }");}
| <APARENTESES> { System.out.println("Abre parenteses: (");}
| <FPARENTESES> { System.out.println("Fecha parenteses: )");}
| <NOVAVARIAVEL> { System.out.println("Palavra reservada: newVar");}
| <TIPOFLOAT> { System.out.println("Palavra reservada: float");}
| <TIPOBOOLEAN> { System.out.println("Palavra reservada: boolean");}
| <PONTOEVIRGULA> { System.out.println("Ponto e virgula: ;");}
| <ATRIBUICAO> { System.out.println("Atribuiçao: =");}
| <PRINT> { System.out.println("Palavra reservada: printOut");}
| <IF> { System.out.println("Palavra reservada: if");}
| <THEN> { System.out.println("Palavra reservada: then");}
| <WHILE> { System.out.println("Palavra reservada: while");}
| <RETURN> { System.out.println("Palavra reservada: return");}
| <FUN> { System.out.println("Palavra reservada: fun");}
| <READINPUT> { System.out.println("Palavra reservada: readInput");}

| <TRUE> { System.out.println("True: true");}
| <FALSE> { System.out.println("False: false");}
| <SOMA> { System.out.println("Soma: +");}
| <SUBTRACAO> { System.out.println("Subtração: -");}
| <MULTIPLICACAO> { System.out.println("Multiplicação: *");}
| <DIVISAO> { System.out.println("Divisão: /");}
| <ELOGICO> { System.out.println("E Lógico: &");}
| <OULOGICO> { System.out.println("OU Lógico: |");}
| <MAIOR> { System.out.println("Maior: >");}
| <MENOR> { System.out.println("Menor: <");}
| <IGUAL> { System.out.println("Igual: ==");}
| <VIRGULA> { System.out.println("Virgula: ,");}

| t=<NUM> { System.out.println("Número: "+ t.image);}
| t=<ID> { System.out.println("Identificador: "+ t.image);}
)*
<EOF> 

}





